<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Campus Unab</title>
    <link rel="stylesheet" href="logros.css">
    <link rel="icon"  href="logo1.png" type = image/png>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <style>
        body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #3A153E; /* Fondo morado sólido */
    color: rgb(0, 0, 0);
    position: relative;
    min-height: 100vh;
    overflow-x: hidden;
}

body::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('fondo.jpg');  /* Reemplaza con tu imagen */
    background-size: cover;
    background-position: center;
    opacity: 0.25; /* Ajusta la transparencia aquí */
    z-index: -1;}

    .logros a {
  color: #A407B0;               
  text-decoration: none;        
  font-weight: 600;
  transition: color 0.3s ease, box-shadow 0.3s ease;
  border-bottom: 2px solid transparent;
  padding-bottom: 2px;
}

.logros a:hover,
.logros a:focus {
  color: #6F0077;              
  border-bottom-color: #6F0077; 
  box-shadow: 0 2px 8px rgba(164, 7, 176, 0.4);
  outline: none;
}

    </style>
</head>
<body>

    <!-- Barra de navegación -->
    <div class="navbar">
        <div class="logo-container">
            <img src="logo1.png" alt="Logo" class="logo">
        </div>
        <div class="nav-links" >
            <a href="perfil.html" target="_blank">Pefil</a>
            <a href="principal.html" target="_blank">Principal</a>
            <a href="horaslibres.html"target="_blank">Horas Libres</a>
            <a href="horario.html"target="_blank">Horario</a>
            <a href="grafica1.html"target="_blank">Estadística</a>
            <a href="Historia.html"target="_blank">Historia</a>
            <a href="reserva.html"target="_blank">Reserva</a>
            <a href="Campus.html"target="_blank">Campus</a>
            <a href="convenios.html"target="_blank">Convenios</a>
            <a href="https://latienda.unab.edu.co/"target="_blank">Tienda</a>
            <a href="logros.html"target="_blank">logros</a>
            <a href="nosotros.html"target="_blank">Nosotros</a>
        </div>
    </div>

    <!-- Contenido principal -->
    <div class="titulo">
        <h1>Campus</h1>
    </div>
    <div class = "logros-container">
	<!-- JARDIN -->
        <div class = "logros"> 
            <h3>El jardin</h3>
			<b><p>En la zona nororiental de la meseta de Bucaramanga en un lote de tres hectáreas, se encuentra un campus abierto que conjuga perfectamente la naturaleza y arborización del sector con los elementos arquitectónicos para generar espacios amables con la naturaleza, al tiempo corresponde a las necesidades académicas, administrativas y culturales actuales, un ejemplo de estética y equilibrio ecológico.</p>
            <img src="ELJARDINCAMPUS.jpg">
			<p> Acá encontraras:<br>
			<a href="https://unab.edu.co/facultad-de-ciencias-economicas-administrativas-y-contables/" target="_blank">Facultad de ciencias económicas.</a><br>
			<a href="https://unab.edu.co/facultad-de-ciencias-juridicas-y-politicas/" target="_blank">Facultad de ciencias jurídicas.</a><br>
			<a href="https://unab.edu.co/facultad-de-ciencias-sociales-humanidades-y-artes/" target="_blank">Facultad de ciencias sociales.</a><br>
			<a href="https://unab.edu.co/facultad-de-estudios-tecnicos-y-tecnologicos/" target="_blank">Facultad de estudios técnicos.</a><br>
			<a href="https://unab.edu.co/facultad-de-ingenieria/" target="_blank">Facultad de ingeniería.</a><br>
			<a href="https://unab.edu.co/relaciones-nacionales-e-internacionales/" target="_blank">Relaciones nacionales e internacionales.</a></p></b>
		</div>
    <!--BOSQUE-->
	        <div class = "logros"> 
            <h3>El bosque</h3>
			<p>Localizado en el municipio de Floridablanca en inmediaciones de la urbanización El Bosque, se encuentra el campus destinado a la Facultad de Ciencias de la Salud; en una zona rodeada por importantes instituciones de salud, resaltando como la más importante el proyecto FOSUNAB.<br>Dentro del campus El Bosque se encuentra también el cuarto piso de la torre Milton Salazar de la FOSCAL, la cual cuenta con un área de 783,85 metros cuadrados de construcción distribuidos en un solo piso con tres aulas de clase, sala de lectura, cubículos de profesores estar médico, cubículos de coordinadores, recepción, salas de estudio y una batería de baños.</p>
			<img src="FOTOBOSQUECAMPUS.jpg">
			<p>Acá encontraras:<br>
            <a href="https://unab.edu.co/facultad-de-ciencias-de-la-salud/" target="_blank">Facultad de ciencias de la salud.</a></p>
        </div>
		
    <!--CSU-->
        <div class = "logros"> 
            <h3>Centro de servicios universitarios - CSU</h3>
			<p>El campus Octavio Cadena Gómez, también conocido como Centro de Servicios Universitarios – CSU, se conecta a través de un sendero peatonal, entre naturaleza y cultura, con el Campus el Jardín, «La Ruta Cósmica», nombre que recibe el sendero permite que en cinco minutos se comuniquen los dos campus, y se experimente a través de esculturas y espacios abiertos una sensibilización entre la importancia de la ecología y el quehacer humano. Este sendero remata en El Reloj Solar, espacio abierto a manera de media torta rodeado de naturaleza que permite la generación de encuentros culturales y expresiones artísticas, convirtiéndolo con el paso de los años en un hito dentro de la comunidad, ya que lleva el nombre del reconocimiento que se le otorga cada año a los mejores docentes de la institución.<br>Manteniendo el principio arquitectónico de implantación según las características propias del terreno, el CSU se crea como la solución a la necesidad de concentrar y ofrecer en un solo espacio servicios universitarios y de bienestar, para incentivar la práctica del deporte y el desarrollo de expresiones artísticas y culturales.</p>
            <img src="FOTOCSUCAMPUS.jpg" >
			<p>Acá encontrarás:<br>
            <a href="https://bienestar.unab.edu.co/?_gl=1%2A61pllj%2A_gcl_au%2ANjgwODA4MzUzLjE3NDgyMDM0MzM.%2A_ga%2AMTc4NjI0NzUyOC4xNzQ4MjAzNDMz%2A_ga_LN0FZCTTER%2AczE3NDgyMzAxMjckbzUkZzAkdDE3NDgyMzAxMjckajAkbDAkaDA." target="_blank" >Bienestar universitario</a><br>
            <a href="https://unab.edu.co/departamento-de-lenguas/" target ="_blank>">Departamento de lenguas</a></p>
	   </div>
		
	<!--ARDILA DUARTE-->
        <div class = "logros"> 
            <h3>Rafael Ardila Duarte</h3>
			<p>
    El campus Rafael Ardila Duarte fue concebido como residencia habitacional por 45 años,
    durante esta época no sufrió transformaciones severas ya que su uso original de vivienda 
    no fue alterado sino hasta 1990, cuando se emprendió la adecuación para uso institucional.
</p>

<p>
    El edificio contiguo a este campus alberga los estudiantes de programas de posgrados de 
    la Facultad de Ciencias Económicas, Administrativas y Contables; además del programa de pregrado 
    de Administración de Empresas DUAL de la misma facultad.
</p>
		    <img src="FOTORAFAELCAMPUS.jpg">
			<p>Acá encontraras:<br>
            <a href="https://unab.edu.co/unab-dual/" target="_blank">UNAB dual</a></p>
        </div>
	
</body>
</html>