.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 70px;
    background-color: #2c0036;
    display: flex;
    align-items: center;
    padding: 0 20px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
    z-index: 1000;
    box-sizing: border-box;
}

/* Logo */
.logo-container {
    margin-right: 30px;
    flex-shrink: 0;
}

.logo {
    width: 60px;
    height: auto;
}

/* Enlaces de navegación */
.nav-links {
    display: flex;
    gap: 25px;
    overflow-x: auto;
    white-space: nowrap;
    scrollbar-width: none;       /* Oculta scrollbar en Firefox */
    -ms-overflow-style: none;    /* Oculta scrollbar en IE */
    flex: 1;
}

/* Oculta scrollbar en navegadores WebKit */
.nav-links::-webkit-scrollbar {
    display: none;
}

.nav-links a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    font-size: 14px;
    padding: 8px 10px;
    border-radius: 4px;
    transition: all 0.3s ease-in-out;
    position: relative;
}

/* Efecto de brillo al hacer hover */
.nav-links a:hover {
    background-color: #A407B0;
    box-shadow: 0 0 15px 5px rgba(164, 7, 176, 0.6);
    color: white;
}
/* sección para formulari oseleccion carrer */
.seleccion-carrera {
    margin: 30px auto;
    width: 90%;
    max-width: 500px;
    background: rgba(255, 255, 255, 0.1);
    padding: 20px;
    border-radius: 10px;
    text-align: center;
}

select, button {
    margin-top: 10px;
    padding: 10px;
    width: 80%;
    max-width: 300px;
    border-radius: 5px;
    border: none;
    font-size: 14px;
}

button {
    background-color: #A407B0;
    color: white;
    cursor: pointer;
}

button:hover {
    background-color: #3A153E;
}