<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <link rel="icon"  href="logo1.png" type = image/png>
    <title>Inicio de Sesión</title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <style>
        body {
  background-image: url('fondo.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
  z-index: 0;
  font-family: 'Poppins', sans-serif;
}
body::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, rgba(254, 165, 1, 0.5), rgba(164, 7, 176, 0.5)); 
  z-index: -1;
}
    </style>

</head>
<body>
    
    <!-- logo nortwest -->
    <div class="logo-container">
        <img src="logo1.png" alt="Logo" class="logo">
    </div>

    <!-- login formulario -->
    <div class="login-container">
        <h1 class="main-title">Universidad Autónoma de Bucaramanga</h1>
        <h2>Iniciar Sesión</h2>
        
        <input type="text" id="username" placeholder="Usuario">
        <input type="password" id="password" placeholder="Contraseña">
        
        <!-- botncito con efecto increible -->
        <button onclick="login()">Ingresar</button>

        <!-- lleva a craer cuenta si no tiene cuenta -->
         <a href="crearcuenta.html" target="_blank">
        <button class="crear-cuenta-btn">Crear cuenta</button>
        </a>

        <!-- error -->
        <p id="error-message"></p>
    </div>

    <script src="script.js"></script>
</body>
</html>
