

.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 70px;
    background-color: #2c0036;
    display: flex;
    align-items: center;
    padding: 0 20px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
    z-index: 1000;
    box-sizing: border-box;
}

/* Logo */
.logo-container {
    margin-right: 30px;
    flex-shrink: 0;
}

.logo {
    width: 60px;
    height: auto;
}

/* Enlaces de navegación */
.nav-links {
    display: flex;
    gap: 25px;
    overflow-x: auto;
    white-space: nowrap;
    scrollbar-width: none;       /* Oculta scrollbar en Firefox */
    -ms-overflow-style: none;    /* Oculta scrollbar en IE */
    flex: 1;
}

/* Oculta scrollbar en navegadores WebKit */
.nav-links::-webkit-scrollbar {
    display: none;
}

.nav-links a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    font-size: 14px;
    padding: 8px 10px;
    border-radius: 4px;
    transition: all 0.3s ease-in-out;
    position: relative;
}

/* Efecto de brillo al hacer hover */
.nav-links a:hover {
    background-color: #A407B0;
    box-shadow: 0 0 15px 5px rgba(164, 7, 176, 0.6);
    color: white;
}

/* ahora el de cada logro*/
/* Contenedor de todos los logros */
.logros-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px; /* o menos si necesitas más espacio */
  margin-top: 10px;
  margin-bottom: 40px;
  max-width: 1000px;
  padding: 0 20px;
}

/* Cada tarjeta de logro */
.logros {
  background-color: white;
  padding: 20px;
  width: calc(45% - 20px); /* deja espacio para gap */
  border-radius: 12px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  text-align: center;
  box-sizing: border-box;
  min-height: 400px; /* ajusta según tu contenido */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

/* Para pantallas pequeñas (responsivo) */
@media (min-width: 1200px) {
  .logros-container {
    max-width: 1200px;
  }
}

/* ahora el del titulo*/
.titulo {
    margin-top: 60px; /* Ajuste lógico después del navbar */
    text-align: center;
    color: white;
}
.logros img {
  width: 100%;
  height: 200px; /* o ajusta a lo que necesites */
  object-fit: cover; /* recorta la imagen para que se ajuste sin deformarse */
  border-radius: 8px;
}
.boton-brillante {
  display: inline-block;
  background-color: #A407B0;
  color: white;
  text-decoration: none;
  padding: 12px 24px;
  font-size: 16px;
  border-radius: 8px;
  transition: all 0.4s ease;
  box-shadow: 0 0 10px rgba(164, 7, 176, 0.4);
}

.boton-brillante:hover {
  box-shadow: 0 0 25px 8px rgba(164, 7, 176, 0.8);
  background-color: #c70ada;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    height: 100vh;
    display: flex;
    flex-direction: column;
    background: linear-gradient(135deg, #3A153E, #A407B0);
    position: relative;
    overflow-x: hidden;
}