/* -------------------- FONDO Y BODY -------------------- */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  height: 100vh;
  display: flex;
  flex-direction: column;
  background-color: #3A153E;
  position: relative;
  overflow-x: hidden;
  color: white;
}

body::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url('fondo.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  opacity: 0.25; 
  z-index: -1;
}

/* -------------------- NAVBAR SUPERIOR -------------------- */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 70px;
    background-color: #2c0036;
    display: flex;
    align-items: center;
    padding: 0 20px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
    z-index: 1000;
    box-sizing: border-box;
}

/* Logo */
.logo-container {
    margin-right: 30px;
    flex-shrink: 0;
}

.logo {
    width: 60px;
    height: 60px;          
    border-radius: 50%;    /*volvimos a circulo de radio del 50%*/
    object-fit: cover;
}

/* Enlaces de navegación */
.nav-links {
    display: flex;
    gap: 25px;
    overflow-x: auto;
    white-space: nowrap;
    scrollbar-width: none;       /* Oculta scrollbar en Firefox */
    -ms-overflow-style: none;    /* Oculta scrollbar en IE */
    flex: 1;
}

/* Oculta scrollbar en navegadores WebKit */
.nav-links::-webkit-scrollbar {
    display: none;
}

.nav-links a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    font-size: 14px;
    padding: 8px 10px;
    border-radius: 4px;
    transition: all 0.3s ease-in-out;
    position: relative;
}

/* Efecto de brillo al hacer hover */
.nav-links a:hover {
    background-color: #A407B0;
    box-shadow: 0 0 15px 5px rgba(164, 7, 176, 0.6);
    color: white;
}

/* -------------------- CONTENIDO PRINCIPAL -------------------- */
.main-content {
    margin-top: 90px; /* Espacio para que no quede debajo del navbar */
    text-align: center;
    color: white;
}
