/* Fondo con degradado naranja-morado */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, #FEA501, #A407B0);
    position: relative;
}

/* Logo en esquina superior izquierda */
.logo-container {
    position: absolute;
    top: 20px;
    left: 20px;
}

.logo {
    width: 100px;
    height: auto;
}

/* Contenedor del formulario */
.login-container {
    background-color: rgba(255, 255, 255, 0.95);
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    text-align: center;
    width: 300px;
}

/* Título principal */
.main-title {
    font-size: 36px;
    color: #A407B0;
    margin-bottom: 10px;
}

/* Inputs */
input {
    display: block;
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}

/* Botón de "Ingresar" con efecto brillante */
button {
    position: relative;
    padding: 10px 20px;
    border-radius: 7px;
    border: 1px solid #A407B0;
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 2px;
    background: transparent;
    color: #A407B0;
    overflow: hidden;
    cursor: pointer;
    transition: all 0.2s ease-in;
}

button:hover {
    background: #A407B0;
    color: #fff;
    box-shadow: 0 0 30px 5px rgba(164, 7, 176, 0.5);
    transition: all 0.2s ease-out;
}

button:hover::before {
    animation: sh02 0.5s 0s linear;
}

button::before {
    content: '';
    display: block;
    width: 0px;
    height: 86%;
    position: absolute;
    top: 7%;
    left: 0%;
    opacity: 0;
    background: #fff;
    box-shadow: 0 0 50px 30px #fff;
    transform: skewX(-20deg);
}

@keyframes sh02 {
    from {
        opacity: 0;
        left: 0%;
    }

    50% {
        opacity: 1;
    }

    to {
        opacity: 0;
        left: 100%;
    }
}

button:active {
    box-shadow: 0 0 0 0 transparent;
    transition: box-shadow 0.2s ease-in;
}

/* Estilo para el nuevo botón "Crear cuenta" */
.crear-cuenta-btn {
    margin-top: 10px;
    padding: 10px 20px;
    border-radius: 7px;
    border: 1px solid #ffffff;
    background-color: rgba(255, 255, 255, 0.2);
    color: #A407B0;
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.2s ease;
}

.crear-cuenta-btn:hover {
    background-color: #ffffff;
    color: #A407B0;
}

/* Mensaje de error */
#error-message {
    color: red;
    margin-top: 10px;
}
