<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>historia</title>
    <link rel="stylesheet" href="principal.css">
    <link rel="icon"  href="logo1.png" type = image/png>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <style>
html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Poppins', sans-serif;
    display: flex;
    flex-direction: column;
    background: linear-gradient(to left, #A407B0,#A407B0);
    position: relative;
    overflow-x: hidden;
}

        .main-content {
    margin-top: 90px; /* deja espacio para el navbar */
    margin-bottom: 20px;
    text-align: center;
    color: white;
}

/* Bloque blanco centrado */
.definicion {
    background-color: white;
    padding: 30px;
    margin: 0 auto 40px auto;
    max-width: 800px;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    text-align: center; /* Centra el texto */
	h2 {color: orange 
	}}

.definicion ul {
      display: block; /* Cambia de flex a block para comportamiento estándar */
    list-style-type: disc; /* Viñetas normales */
    text-align: left;       /* Alinea texto a la izquierda */
    padding-left: 40px;     /* Ajusta el espacio para las viñetas */
    margin: 20px auto;
    }

.definicion:hover {
    box-shadow: 0 0 25px 10px rgba(164, 7, 176, 0.6); /* Más brillo y color */
    transform: scale(1.02);
}
.texto-gradiente {
    font-size: 48px;
            font-weight: bold;
            background: linear-gradient(to right, #A407B0, #FEA501);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
}



    </style>
</head>
<body>

    <!-- Barra de navegación -->
    <div class="navbar">
        <div class="logo-container">
            <img src="logo1.png" alt="Logo" class="logo">
        </div>
        <div class="nav-links" >
            <a href="perfil.html" target="_blank">Pefil</a>
            <a href="principal.html" target="_blank">Principal</a>
            <a href="horaslibres.html"target="_blank">Horas Libres</a>
            <a href="horario.html"target="_blank">Horario</a>
            <a href="grafica1.html"target="_blank">Estadística</a>
            <a href="Historia.html"target="_blank">Historia</a>
            <a href="reserva.html"target="_blank">Reserva</a>
            <a href="Campus.html"target="_blank">Campus</a>
            <a href="convenios.html"target="_blank">Convenios</a>
            <a href="https://latienda.unab.edu.co/"target="_blank">Tienda</a>
            <a href="logros.html"target="_blank">logros</a>
            <a href="nosotros.html"target="_blank">Nosotros</a>
        </div>
    </div>

    <!-- titulo historia -->
    <div class="main-content">
        <h1>Historia</h1>
    </div>
    <div class = "definicion">
       <h2>Medio siglo de historia en la educación superior.</h2>
	   <p style="color: black;">El primer programa académico, que dio vida a lo que hoy conocemos como Universidad, cumple 50 años de existencia, por eso quisimos hacer un repaso por la historia y sus protagonistas, quienes escribieron uno de los capítulos más importantes de la educación superior en la región.</p>
       <p style="color: black;"><b>1968 Un sueño llamado EDAF.</b></p>
	   <p style="color: black;">Guillermo Schafer Racero, ingeniero industrial y máster en Administración de Empresas y Economía, volvió de cursar sus estudios en el exterior, con el sueño de crear la Escuela de Administración y Finanzas de Bucaramanga.Después de tocar las puertas de la UIS y no obtener respuesta positiva, conversó con don Armando Puyana Puyana quién secundó la idea y puso en marcha la construcción de los salones en la que para ese entonces era la sede del Instituto Caldas (campus El Jardín).</p>
	   <p style="color: black;"><b>1969 Los primeros estudiantes.</b></p>
       <p style="color: black;">En febrero de este año, inició actividades la Escuela de Administración y Finanzas, EDAF, con 38 estudiantes, seis asignaturas, Schafer Racero como director y profesor, y Eduardo Peña Alvarado, como asistente de dirección y decano académico.</p>
	   <p style="color: black;"><b>1971 Nuevos rumbos.</b></p>
	   <p style="color: black;">Con la Escuela en marcha, Guillermo Schafer se traslada a trabajar a Bogotá. Mientras que la decanatura del programa pasa de manos de Peña Alvarado a Luis Francisco Solano. Los estudiantes de la EDAF compartían espacios con los estudiantes del Instituto Caldas. La única cafetería estaba ubicada en donde hoy se encuentra el Edificio de Ingenierías (antiguo bloque L), allí los estudiantes de la EDAF hacían fiestas los sábados en la tarde.</p>
	   <p style="color: black;"><b>1974 La EDAF gradúa su primera promoción.</b></p>
	   <p style="color: black;">En el auditorio del Instituto Caldas, ubicado en ese momento donde hoy quedan las aulas de informática del edificio de Biblioteca, recibieron su título como administradores de empresas 11 hombres, 5 de ellos pertenecían al grupo con los que el programa inició en febrero de 1969. El decano para ese momento era Álvaro Rueda Gómez.</p>
		 <img style="text-align: center;" src="FOTO1HISTORIA.jpg">
		</div>
		
		<div class = "definicion">
        <p style="color: black;"><b>1979 Nos llamaremos Universidad Autónoma de Bucaramanga.</b></p>
        <p style="color: black;">En septiembre de este año se formaliza el cambio de nombre de la institución a Universidad Autónoma de Bucaramanga, UNAB Corporación Instituto Caldas.</p>
		<p style="color: black;"><b>1987 Reconocidos por el Ministerio de Educadión Nacional.</b></p>
		<p style="color: black;">14 de abril de este año, con el Dr. Alberto Montoya Puyana como representante legal, el Ministerio de Educación Nacional otorgó el reconocimiento institucional como Universidad a la Corporación.</p>
		<p style="color: black;"><b>2002 Un programa con sello de calidad.</b></p>
		<p style="color: black;">Bajo la decanatura de Álvaro Gómez Ortiz, el programa de Administración de Empresas de la UNAB, se convierte en el primer programa acreditado por el Consejo Nacional de Acreditación, CNA. En 2007 y 2012 se renovó la acreditación por cuatro y seis años respectivamente.</p>
		<p style="color: black;"><b>2013 Renovación académica.</b></p>
		<p style="color: black;">Se realizó la reforma curricular que dio lugar al plan de estudios que está hoy vigente para el programa de Administración de Empresas. <br><u style="color: orange;">Dato:</u> El trabajo y los aportes de Álvaro Zarama Medina, José Andrés García, Sergio Augusto Mestre Sarmiento, César López Bandera, Marina Gutiérrez de Piñeres (e), Jorge Enrique Silva Duarte, Eulalia García Beltrán (e), José Luis Sandoval Duque, William Alberto Ruíz Sarmiento (e), Martha Yolanda Dietes Luna (e), Álvaro Gómez Ortiz y Juan Carlos Hederich Martínez, desde la decanatura fue determinante para consolidar la propuesta educativa con la que cuenta hoy en día el programa.
        <p style="color: black;"><b>2014 Reencuentro.</b></p>
		<p style="color: black;">Se realizó un reencuentro con los 11 graduados de la primera promoción para conmemorar los 40 años de creación del programa. Gerardo Dávila Ruíz, Alirio Díaz Tello, Rafael Chaparro, Gerardo González Uribe, Leonardo Porras Martínez, José Antonio Ramírez Gélvez, Álvaro Reyes Martínez, Víctor Julio Serrano Uribe, Raimundo Vanegas Torres y Miguel Antonio Vargas Mayorga, se reunieron.</p>
		<img style="text-align: center;" src="FOTO2HISTORIA.jpeg">
		<p style="color: black;"><b>2016 El reto es cada vez mayor.</b></p>
		<p style="color: black;">Bajo la decanatura de Jorge Raúl Serrano, la Facultad de Ciencias Económicas, Administrativas y Contables, decide iniciar el proceso para obtener acreditación internacional con los programas de Administración de Empresas (presencial), Administración Dual, Economía y Contaduría.</p>
	    </div>   
</body>
</html>