<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NOSOTROS</title>
    <link rel="stylesheet" href="principal.css">
    <link rel="icon"  href="logo1.png" type = image/png>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
<style>
body {
            font-family: 'Poppins', sans-serif;
}
.main-content {
    text-align: center;
    padding: 40px;
}

.titulo-principal {
    font-size: 36px;
    margin-bottom: 10px;
}

.subtitulo {
    font-size: 30px;
    color: #ffffff;
    margin: 20px 0;
}

.imagen-equipo {
    width: 60%;
    max-width: 600px;
    border-radius: 15px;
    margin: 20px 0;
}

.descripcion {
    font-size: 18px;
    margin: 2% auto 4%;
    color: #555;
    width: 60%;
    text-align: center;
}

.cuadros-container {
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
}

.cuadro {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 200px;
    text-align: center;
}

.cuadro img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    margin-bottom: 10px;
}

.cuadro p {
    font-weight: bold;
    margin: 0;
}
    </style>
</head>
<body>

    <!-- Barra de navegación -->
    <div class="navbar">
        <div class="logo-container">
            <img src="logo.jpg" alt="Logo" class="logo">
        </div>
        <div class="nav-links" >
            <a href="perfil.html" target="_blank">Pefil</a>
            <a href="principal.html" target="_blank">Principal</a>
            <a href="horaslibres.html"target="_blank">Horas Libres</a>
            <a href="horario.html"target="_blank">Horario</a>
            <a href="grafica1.html"target="_blank">Estadística</a>
            <a href="Historia.html"target="_blank">Historia</a>
            <a href="reserva.html"target="_blank">Reserva</a>
            <a href="Campus.html"target="_blank">Campus</a>
            <a href="convenios.html"target="_blank">Convenios</a>
            <a href="https://latienda.unab.edu.co/"target="_blank">Tienda</a>
            <a href="logros.html"target="_blank">logros</a>
            <a href="nosotros.html"target="_blank">Nosotros</a>
        </div>
    </div>

    <!-- Contenido principal -->
    <div class="main-content">
    <h1 class="titulo-principal">¿Quiénes somos?</h1>
    <h2 class="subtitulo">Team Estrellita</h2>

    <img src="estrellitas.png" alt="Team Estrellita1" class="imagen-equipo">

    <p class="descripcion" style="color: #ffffff;">Somos estudiantes de Ingeniería de Sistemas de la Universidad Autónoma de Bucaramanga.
        Somos los creadores de este super-proyecto final de la clase de Diseño de Interfaz de Usuario por el mejor profesor de toda la univesidad:
        <strong>Julián Santoyo</strong> 😊 . 
        Nos gusta jugar UNO, jugar Squash, intentar jugar Basket, y dejar todo a última hora. 
    </p>

    <div class="cuadros-container" style="color: black;">
        <div class="cuadro">
            <img src="persona3.jpg" alt="Andres">
            <p><u>Simon Jaimes Moncayo</u></p>
            <p>AKA: El que no sabe posar en las fotos</p>
        </div>
        <div class="cuadro">
            <img src="persona1.jpg" alt="Vale">
            <p><u>Angie Valentina Nuñez</u></p>
            <p>AKA: Señorita Angie</p>
        </div>
        <div class="cuadro">
            <img src="persona2.jpg" alt="Alejandra">
            <p><u>Gabriela Castro</u></p>
            <p>AKA: La Bilingüe</p>
        </div>
    </div>
    <img src="blanco.jpg" alt="Team Estrellita2" class="imagen-equipo">
</div>




    
    <!-- Calendario académico 
    <div class="main-content">
        <h1>Calendario Académico</h1>
    </div>
    <div class="calendario">
        <h1>Calendario Académico</h1>
    </div>-->
</body>
</html>
