<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Principal</title>
    <link rel="stylesheet" href="principal.css">
    <link rel="icon"  href="logo1.png" type = image/png>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
        }
        #logocore {
    /* Centra la imagen en el contenedor */
    display: block;
    margin: 0 auto;

    /* Tamaño fijo (puedes cambiar los valores si quieres más grande o más pequeño) */
    width: 150px;
    height: 150px;

    /* Esto hace que se vea redonda */
    border-radius: 50%;

    /* Reduce la visibilidad al 50% */
    opacity: 0.9;

    /* Si la imagen no es cuadrada, esto ayuda a recortarla sin que se deforme */
    object-fit: cover;
}
    </style>
</head>
<body>

    <!-- Barra de navegación -->
    <div class="navbar">
        <div class="logo-container">
            <img src="logo.jpg" alt="Logo" class="logo">
        </div>
        <div class="nav-links" >
            <a href="perfil.html" target="_blank">Pefil</a>
            <a href="principal.html" target="_blank">Principal</a>
            <a href="horaslibres.html"target="_blank">Horas Libres</a>
            <a href="horario.html"target="_blank">Horario</a>
            <a href="grafica1.html"target="_blank">Estadística</a>
            <a href="Historia.html"target="_blank">Historia</a>
            <a href="reserva.html"target="_blank">Reserva</a>
            <a href="Campus.html"target="_blank">Campus</a>
            <a href="convenios.html"target="_blank">Convenios</a>
            <a href="https://latienda.unab.edu.co/"target="_blank">Tienda</a>
            <a href="logros.html"target="_blank">logros</a>
            <a href="nosotros.html"target="_blank">Nosotros</a>
        </div>
    </div>



    <!-- Contenido principal -->
    <div class="main-content">
        
        <img src="logo.jpg" alt="Logo Unab Core" id="logocore">
    
        <h1>¡Bienvenido!</h1>
        <p>Has iniciado sesión correctamente.</p>
    </div>

    




    
    <!-- Calendario académico 
    <div class="main-content">
        <h1>Calendario Académico</h1>
    </div>
    <div class="calendario">
        <h1>Calendario Académico</h1>
    </div>-->
</body>
</html>
